cmake_minimum_required(VERSION 2.8.10)
project(hell-bbappend-one-cmake)
add_executable(hello-bbappend-one-cmake hello-bbappend-one-cmake.c)
install(TARGETS hello-bbappend-one-cmake RUNTIME DESTINATION bin)
