From 63c5e5247085d9ff8566696a813ffe8784729387 Mon Sep 17 00:00:00 2001
From: student <student@ReliableEmbeddedSystems.com>
Date: Mon, 6 Apr 2020 21:56:49 +0300
Subject: [PATCH] hello-bbappend-two-cmake-1.0/resy

Upstream-Status: Inappropriate [res specific]

Signed-off-by: student <student@ReliableEmbeddedSystems.com>
---
 hello-bbappend-two-cmake.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/hello-bbappend-two-cmake.c b/hello-bbappend-two-cmake.c
index c26be8f..bbdbb00 100644
--- a/hello-bbappend-two-cmake.c
+++ b/hello-bbappend-two-cmake.c
@@ -1,6 +1,6 @@
 #include <stdio.h>
 
 int main() {
-  printf("Hello World bbappend-two (files) from CMake!\n");
+  printf("Hello World bbappend-two (hello-bbappend-two-cmake/resy) from CMake!\n");
   return(0);
 }
-- 
2.17.1

